# SanjiviniHomeopathy2017

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/electromedica/homeopathy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/electromedica/homeopathy/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml  searchlayout.xml  webbrowser.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/electromedica/homeopathy/: ExampleUnitTest.java
